<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edunext-Demo-School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            

        }

        input, a, button{
            transition: .4s all ease;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #f7f7f7;
            background-image: url(./BG.png);
            overflow-y: hidden;
        }

        #navbar {
            padding: 1rem 0 0.5rem 2rem;
            background-color: #fff;
            /* box-shadow: 0px -2px 8px 0px rgb(0 0 0 / 25%); */
        }

        .logo_container {
            padding: .4rem 0;
        }

        .logo {
            width: 20rem;
        }

        .main_container {
            height: 100%;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
        }

        .box-upper-container {
            background-color: white;
            width: 68%;
            height: auto;
            margin: auto;
            border-radius: 4px;
            box-shadow: 0 0 30px -22px #bbb;
        }

        .box_container {
            background-color: white;
            width: 100%;
            height: 100%;
            margin: 3rem auto;
            border-radius: 4px;
            /* box-shadow: 0 0 30px -22px #000; */
            background: url(./graphic.png);
            background-repeat: no-repeat;
            background-size: 47% 100%;
            background-position-x: 100%;
        }

        .txt-red {
            color: red;
        }

        label {
            font-weight: 400;
        }

        .inner_box {
            width: 50%;
            margin-left: 2rem;
        }

        .upper-input {
            display: flex;
            flex-direction: column;
            color: #1c2f4a;
        }

        .input_container {
            display: flex;
            margin: 2rem 0 0;
        }

        h2.form_heading {
            padding: 2rem 0;
        }

        input.input_field:focus-visible {
            outline: none;
            border-color: #5370c7;
        }

        input.input_field {
            padding: .3rem;
            font-size: 18px;
            width: 13rem;
            color: #000;
            border: 1px solid #bcc4dd;
            border-radius: 4px;
            background: #f8fdff;
        }

        .input_withlabel {
            margin: 1rem 3.5rem 0 0;
        }

        .input_label {
            margin-bottom: .6rem;
            display: block;
            font-size: 14px;
        }

        .payButton:focus-visible, .payButton:hover {
            background: #0f0854;
            border: 1px solid #0f0854;
        }

        .payButton {
            font-size: 14px;
            border: 1px solid #1a0f91;
            text-decoration: none;
            color: #fff;
            background: #1a0f91;
            border-radius: 6px;
            padding: 1rem;
           
        }

        .right_arrow {
            font-size: 24px;
        }

        .pay_button_cont {
            margin: 6rem 0 2rem;
        }

        .disbled_field {
            pointer-events: none;
            opacity: 0;
        }

        @media only screen and (max-width : 700px) {
            .inner_box {
                width: 100%;
            }

            .input_container {
                flex-direction: column;
                margin-top: 0;
            }

            .input_withlabel {
                margin: 1rem 0;
            }

            .inner_box {
                margin: auto;
                width: 90%;
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            .pay_button_cont {
                margin: 1rem 0 2rem;
            }

            .box-upper-container {
                width: 90%;
            }

            .box_container {
                background-size: 101% 100%;
                margin: 1rem auto;
                background-image: none;
            }
            .form_heading{
                font-size: 18px;
            }
            .container{
                overflow-y: auto;
            }
            .logo {
              width: 15rem;
            }

        }
    </style>
</head>

<body>

    <div class="container">

        <nav id="navbar">
            <div class="logo_container">
                <img src="logo.png" alt="" class="logo">
            </div>
        </nav>

        <div class="main_container">
            <div class="box-upper-container">


                <div class="box_container">

                    <div class="inner_box">
                        <h2 class="form_heading">Application Form Information</h2>

                        <div class="upper-input">


                            <div class="input_container">
                                <div class="input_withlabel">
                                    <label class="input_label" for="application">Application Form No <span
                                            class="txt-red">*</span>:</label>
                                    <input class="input_field" type="text" name="application" id="applicationNo">
                                </div>
                                <div class="input_withlabel disbled_field">
                                    <label class="input_label" for="application">Status:</label>
                                    <input onfocus="enableField();" class="input_field" type="text" name="application"
                                        id="">
                                </div>
                            </div>

                            <div class="input_container">
                                <div class="input_withlabel disbled_field">
                                    <label class="input_label" for="application">Applicant Name:</label>
                                    <input tabindex="-1" class="input_field" type="text" name="application" id="">
                                </div>
                                <div class="input_withlabel disbled_field">
                                    <label class="input_label" for="application">Father/Guardian Name:</label>
                                    <input tabindex="-1" class="input_field" type="text" name="application" id="">
                                </div>
                            </div>


                            <div class="pay_button_cont">
                                <a href="#" id="payBtn" class="payButton">Proceed to pay <span class="right_arrow">
                                        &#8594;</span></a>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        function enableField() {
            var fields = document.querySelectorAll(".input_withlabel")
            document.getElementById("payBtn").focus()
            for (let i = 0; i < fields.length; i++) {
                fields[i].classList.remove("disbled_field");
            }
        }
    </script>

</body>

</html>
